VUE_APP_SITE_TITLE=POMODORO
VUE_APP_SITE_DESC=[The F2E - 前端修練精神時光屋] Week 1 - 番茄鐘
VUE_APP_SITE_KEYWORDS=前端修練精神時光屋,POMODORO,番茄鐘
VUE_APP_SITE_HOST=https://bojiasu.github.io/the-f2e-challenge-w1/demo

VUE_APP_LS_PREFIX=POMODORO
VUE_APP_GA_ID=